<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.app.bongda.view.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.app.bongda.view.HeaderView>

    <LinearLayout
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp" >

        <ImageView
            android:id="@+id/bangxephang_img_country"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
          />

        <TextView
            android:id="@+id/danhsachgiaidau_txtname"
            style="@style/bongda_text_item"
            android:layout_width="@dimen/dimen_260dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999999"
      />

    <ListView
        android:id="@+id/bangxephang_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/transfer" >
    </ListView>

</LinearLayout>