<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:background="@null" />

        <TextView
            style="@style/bongda_text_item"
            android:id="@+id/textView1"
            android:layout_width="@dimen/dimen_240dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
           />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_16dp"
            android:src="@drawable/bongda1" />
    </LinearLayout>

    <ImageView
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical" >
    </ImageView>

</LinearLayout>