<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_2dp"
            android:paddingTop="@dimen/dimen_2dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_20dp"
                android:background="@drawable/vietnam" />

            <TextView
                android:id="@+id/textView1"
                style="@style/bongda_text_item"
                android:layout_width="@dimen/dimen_220dp"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/catalogue2_08" />
        </LinearLayout>

        <ImageView
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_5dp" >

            <TextView
                android:id="@+id/TextView04"
                style="@style/bongda_text_item"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:padding="0dp"
                android:text="FT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="@drawable/catalogue2_12" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/catalogue2_10" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="@drawable/catalogue2_14" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/catalogue2_06" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView05"
                style="@style/bongda_text_item"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/TextView04"
                android:background="@android:color/black"
                android:gravity="center"
                android:padding="0dp"
                android:text="Live"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/dimen_10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp" >

            <TextView
                android:id="@+id/TextView01"
                style="@style/bongda_text_item"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/black"
                android:gravity="center"
                android:padding="0dp"
                android:text="1/2:0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_13dp" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/bongda_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/TextView01"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/bongda_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/TextView01"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>