<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mesage_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/mesage_main_icon_border"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp" >

            <ImageView
                android:id="@+id/mesage_main_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/mesage_main_icon_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/message_2" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mesage_main_item_text"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.acv.bynal.views.BaseBoldTextView
                android:id="@+id/messageitem_uername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_10dp"
                android:text="BaseTextView"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_16dp"
                android:textStyle="bold" />

            <org.acv.bynal.views.BaseTextView
                android:id="@+id/messageitem_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:text="BaseTextView"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_14dp" />

            <org.acv.bynal.views.BaseTextView
                android:id="@+id/messageitem_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_10dp"
                android:singleLine="true"
                android:text="BaseTextView"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mesageitem_btn"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/message_1"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_line"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/message_3" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>