<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/livescore_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123456"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:background="@drawable/vietnam" />

        <TextView
            android:id="@+id/textView1"
            style="@style/bongda_text_item"
            android:layout_width="@dimen/dimen_220dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:src="@drawable/catalogue2_08" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/livescore_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="@dimen/header_button_size"
                android:layout_height="@dimen/header_button_size"
                android:layout_toLeftOf="@+id/ImageView01"
                android:background="@drawable/setting_s7" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="@dimen/header_button_size"
                android:layout_height="@dimen/header_button_size"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:background="@drawable/catalogue2_14" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/bongda_text_item_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_5dp" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_p3" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/bongda_text_item_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ImageView03"
                android:gravity="right"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/dimen_8dp" />

            <TextView
                android:id="@+id/TextView023"
                style="@style/bongda_text_item_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ImageView03"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv1"
            style="@style/bongda_text_item_small"
            android:layout_width="@dimen/dimen_225dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="vertical" >
        </TextView>
    </LinearLayout>
<!-- 
    <TextView
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical" >
    </TextView>
 -->
</LinearLayout>