<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_phongdo"
        android:background="#999999" >

        <TextView
            android:id="@+id/TextView01"
            style="@style/bongda_text_item_phongdo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#de5300"
            android:gravity="center"
            android:text="Man city"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/bongda_text_item_phongdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/TextView01"
            android:gravity="left"
            android:text="@string/phongdotinhtrentongsotran"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_phongdo" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/LinearLayout01" >

            <TextView
                android:id="@+id/TextView06"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/TextView07"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView05"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_phongdo"
        android:background="@color/cccccc" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/LinearLayout02" >

            <TextView
                android:id="@+id/TextView09"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tylelotluonsannhatrungbinh"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/TextView10"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView08"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_phongdo" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/m11" >

            <TextView
                android:id="@+id/TextView04"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sotrangibansannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/TextView03"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_phongdo"
        android:background="@color/cccccc" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/m11" >

            <TextView
                style="@style/bongda_text_item_phongdo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sotranghibansankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_phongdo" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/m11" >

            <TextView
                android:id="@+id/TextView04"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/soghibansankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/TextView03"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_phongdo"
        android:background="@color/cccccc" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/m11" >

            <TextView
                android:id="@+id/TextView04"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_phongdo"
                android:gravity="center"
                android:text="@string/sotrankhongghibansankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/TextView03"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_phongdo" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/m11_1" >

            <TextView
                android:id="@+id/TextView04"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sotranlotluonsannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m11_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/TextView03_1"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sannha"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView02_1"
                style="@style/bongda_text_item_phongdo"
                android:layout_width="@dimen/width_phongdo"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sankhach"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>