<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.app.bongda.view.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.app.bongda.view.HeaderView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/logo_doinha"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_width="@dimen/dimen_75dp"
                    android:layout_height="@dimen/dimen_75dp"
                    android:background="@null" />

                <ImageView
                    android:id="@+id/logo_doikhach"
                          android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_width="@dimen/dimen_75dp"
                    android:layout_height="@dimen/dimen_75dp"
                    android:layout_alignParentRight="true"
                    android:background="@null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/logo_doikhach"
                    android:layout_toRightOf="@+id/logo_doinha"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/bongda_text_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ketqua5trangannhat"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="@dimen/dimen_125dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:background="@drawable/nam_tran_gan_nhat_bg1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/TextView01"
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_width="@dimen/dimen_125dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:background="@drawable/nam_tran_gan_nhat_bg2"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/TextView05"
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            style="@style/bongda_text_item"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:gravity="center"
                            android:padding="@dimen/dimen_0dp"
                            android:text="W"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:background="#999999"
                android:gravity="center|left"
                android:text="@string/bangephang2doi"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.app.bongda.view.BangXepHangItemView
                android:id="@+id/bangXepHangItemView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.app.bongda.view.BangXepHangItemView>


		 <!-- <ListView
		     android:id="@+id/bangxephang_listview"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:divider="@null"
		     android:dividerHeight="0dp"
		     android:listSelector="@drawable/transfer" >

		    </ListView> -->
            <LinearLayout
                android:id="@+id/phongdodoidau_bangephang_listitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bangxephang_listview" 
                android:orientation="vertical" >
            </LinearLayout>

            <com.app.bongda.view.PhongDodoiItemView
                android:id="@+id/phongDodoiItemView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.app.bongda.view.PhongDodoiItemView>

            <com.app.bongda.view.PhongDodoiItemView
                android:id="@+id/phongDodoiItemView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp" >
            </com.app.bongda.view.PhongDodoiItemView>

            <com.app.bongda.view.PhongDodoiItemTanCongPhongThuView
                android:id="@+id/phongDodoiItemTanCongPhongThuView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.app.bongda.view.PhongDodoiItemTanCongPhongThuView>

            <com.app.bongda.view.PhongDodoiItemTanCongPhongThuView
                android:id="@+id/phongDodoiItemTanCongPhongThuView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.app.bongda.view.PhongDodoiItemTanCongPhongThuView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp" >

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>