<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center|top"
    android:orientation="vertical" >
	<LinearLayout
            android:id="@+id/support_detail_more"
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius2_shape"
            android:padding="10dp"
            android:orientation="vertical" >
            <LinearLayout
	            android:id="@+id/support_detail_more"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
            	<org.acv.bynal.views.BaseTextView
                    android:id="@+id/support_detail_value11"
                    android:layout_width="@dimen/dimen_5dp"
                    android:layout_height="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_shape"/>
				<org.acv.bynal.views.BaseTextView
                    android:id="@+id/support_detail_value11"
                    android:layout_width="@dimen/dimen_280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ボタンの２度押しは絶対に行わないでください。
また、ブラウザの戻るボタンや更新ボタンも絶対に使用しないでください。二重請求となる恐れがございます。"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14dp" />
			</LinearLayout>
			<LinearLayout
	            android:id="@+id/support_detail_more"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
				<org.acv.bynal.views.BaseTextView
                    android:id="@+id/support_detail_value11"
                    android:layout_width="@dimen/dimen_5dp"
                    android:layout_height="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_shape"/>
                <org.acv.bynal.views.BaseTextView
                    android:id="@+id/support_detail_desc11"
                    android:layout_width="@dimen/dimen_280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="処理が完了するまで５～１５秒程度かかりますが、そのままお待ちください。
（ネットワークの混雑状況により、それ以上時間がかかる場合もございます。） "
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_14dp" />
            </LinearLayout>    
    </LinearLayout>
    <ScrollView
        android:id="@+id/detail_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <TableLayout android:id="@+id/support_detail_content" 
		    android:layout_width="@dimen/dimen_300dp" 
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/radius_shape">
		    <TableRow android:id="@+id/tableRow0" 
		        android:layout_width="@dimen/dimen_300dp"  
		        android:layout_height="@dimen/dimen_30dp">
				<org.acv.bynal.views.BaseBoldTextView
	                    android:id="@+id/support_title_txt"
	                    android:layout_width="@dimen/dimen_100dp"
	                    android:layout_height="@dimen/dimen_30dp"
	                    android:background="@drawable/cell_shape" 
		            	android:padding="5dp" 
	                    android:gravity="center"
	                    android:text="タイトル"
	                    android:textColor="#000000"
	                    android:textSize="@dimen/dimen_14dp" />
	
	                <org.acv.bynal.views.BaseBoldTextView
	                    android:id="@+id/support_desc_txt"
	                    android:layout_width="@dimen/dimen_200dp"
	                    android:layout_height="@dimen/dimen_30dp"
	                    android:background="@drawable/cell_shape" 
		            	android:padding="5dp"
	                    android:gravity="center"
	                    android:text="デスクリプション"
	                    android:textColor="#000000"
	                    android:textSize="@dimen/dimen_14dp" />
		    </TableRow>
		    <TableRow android:id="@+id/tableRow1" 
		        android:layout_width="@dimen/dimen_300dp"  
		        android:layout_height="wrap_content">
				<org.acv.bynal.views.BaseTextView
	                    android:id="@+id/support_detail_desc_txt"
	                    android:layout_width="@dimen/dimen_100dp"
	                    android:layout_height="fill_parent"
	                    android:background="@drawable/cell_shape" 
		            	android:padding="5dp" 
	                    android:gravity="center"
	                    android:text="リターン内容"
	                    android:textColor="#666666"
	                    android:textSize="@dimen/dimen_14dp" />
	
	                <org.acv.bynal.views.BaseTextView
	                    android:id="@+id/support_detail_desc"
	                    android:layout_width="@dimen/dimen_200dp"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/cell_shape" 
		            	android:padding="5dp"
	                    android:gravity="center"
	                    android:text="desc"
	                    android:textColor="#666666"
	                    android:textSize="@dimen/dimen_14dp" />
		    </TableRow>
		    <TableRow android:id="@+id/tableRow2" 
		        android:layout_width="@dimen/dimen_300dp"  
		        android:layout_height="@dimen/dimen_30dp">
				<org.acv.bynal.views.BaseTextView
	                    android:id="@+id/support_detail_date_txt"
	                    android:layout_width="@dimen/dimen_100dp"
	                    android:layout_height="@dimen/dimen_30dp"
	                    android:background="@drawable/cell_shape" 
		            	android:padding="5dp" 
	                    android:gravity="center"
	                    android:text="提供開始日"
	                    android:textColor="#666666"
	                    android:textSize="@dimen/dimen_14dp" />
				<org.acv.bynal.views.BaseTextView
	                    android:id="@+id/support_detail_date"
	                    android:layout_width="@dimen/dimen_200dp"
	                    android:layout_height="@dimen/dimen_30dp"
	                    android:background="@drawable/cell_shape" 
		            	android:padding="5dp" 
	                    android:gravity="center"
	                    android:text="value"
	                    android:textColor="#666666"
	                    android:textSize="@dimen/dimen_14dp" />
			</TableRow>	
			<TableRow android:id="@+id/tableRow3" 
		        android:layout_width="@dimen/dimen_300dp"  
		        android:layout_height="@dimen/dimen_30dp">
				<org.acv.bynal.views.BaseTextView
	                    android:id="@+id/support_detail_value_txt"
	                    android:layout_width="@dimen/dimen_100dp"
	                    android:layout_height="@dimen/dimen_30dp"
	                    android:background="@drawable/cell_shape" 
		            	android:padding="5dp" 
	                    android:gravity="center"
	                    android:text="支援金額"
	                    android:textColor="#666666"
	                    android:textSize="@dimen/dimen_14dp" />
				<org.acv.bynal.views.BaseTextView
	                    android:id="@+id/support_detail_value"
	                    android:layout_width="@dimen/dimen_200dp"
	                    android:layout_height="@dimen/dimen_30dp"
	                    android:background="@drawable/cell_shape" 
		            	android:padding="5dp" 
	                    android:gravity="center"
	                    android:text="value"
	                    android:textColor="#666666"
	                    android:textSize="@dimen/dimen_14dp" />
			</TableRow>	
		
		</TableLayout>
		<LinearLayout
	            android:id="@+id/support_detail_content2"
	            android:layout_width="@dimen/dimen_300dp"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/dimen_20dp"
	            android:layout_marginBottom="@dimen/dimen_20dp"
	            android:gravity="center" >        
	            	 <org.acv.bynal.views.BaseTextView
		                android:id="@+id/support_detail_btcancel"
		                android:layout_width="@dimen/dimen_100dp"
		                android:layout_height="50dip"
		                android:background="@drawable/btn_grey"
		                android:gravity="center"
		                android:textStyle="bold"
			         	android:textColor="#ffffff"
			         	android:layout_marginRight="10dp"
		                android:text="戻る" />   
	                <org.acv.bynal.views.BaseTextView
		                android:id="@+id/support_detail_btnok"
		                android:layout_width="@dimen/dimen_100dp"
		                android:layout_height="50dip"
		                android:background="@drawable/btn_red"
		                android:gravity="center"
		                android:textStyle="bold"
			         	android:textColor="#ffffff"
			         	android:layout_marginLeft="10dp"
		                android:text="確認" />
	     </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>