<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/support_info"
        android:layout_width="@dimen/dimen_210dp"
        android:layout_height="@dimen/dimen_170dp"
        android:background="@drawable/radius_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
           android:layout_width="@dimen/dimen_210dp"
           android:layout_height="wrap_content"
           android:gravity="center|left"
           android:orientation="horizontal"
           android:paddingLeft="20dp"
           android:paddingTop="10dp" >
           <ImageView
               android:id="@+id/support_icon1"
               android:layout_width="@dimen/dimen_16dp"
               android:layout_height="@dimen/dimen_16dp"
               android:background="@drawable/support_01" />
           <org.acv.bynal.views.BaseBoldTextView
               android:id="@+id/support_point_txtname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="point"
               android:textColor="#000000"
               android:textSize="@dimen/dimen_15dp" />
       </LinearLayout>
        <LinearLayout
           android:layout_width="@dimen/dimen_210dp"
           android:layout_height="wrap_content"
           android:gravity="center|left"
           android:orientation="horizontal"
           android:paddingLeft="20dp"
           android:paddingTop="10dp" >
           <ImageView
               android:id="@+id/support_icon2"
               android:layout_width="@dimen/dimen_16dp"
               android:layout_height="@dimen/dimen_16dp"
               android:background="@drawable/support_02" />
           <org.acv.bynal.views.BaseBoldTextView
               android:id="@+id/support_flag_txtname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="flag"
               android:textColor="#000000"
               android:textSize="@dimen/dimen_15dp" />
       </LinearLayout>
        <LinearLayout
           android:layout_width="@dimen/dimen_210dp"
           android:layout_height="wrap_content"
           android:gravity="center|left"
           android:orientation="horizontal"
           android:paddingLeft="20dp"
           android:paddingTop="10dp" >
           <ImageView
               android:id="@+id/support_icon3"
               android:layout_width="@dimen/dimen_16dp"
               android:layout_height="@dimen/dimen_16dp"
               android:background="@drawable/support_03" />
           <org.acv.bynal.views.BaseBoldTextView
               android:id="@+id/support_percent_txtname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="percent"
               android:textColor="#000000"
               android:textSize="@dimen/dimen_15dp" />
       </LinearLayout>
        <LinearLayout
           android:layout_width="@dimen/dimen_210dp"
           android:layout_height="wrap_content"
           android:gravity="center|left"
           android:orientation="horizontal"
           android:paddingLeft="20dp"
           android:paddingTop="10dp" >
           <ImageView
               android:id="@+id/support_icon4"
               android:layout_width="@dimen/dimen_16dp"
               android:layout_height="@dimen/dimen_16dp"
               android:background="@drawable/support_04" />
           <org.acv.bynal.views.BaseBoldTextView
               android:id="@+id/support_timer_txtname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="timer"
               android:textColor="#000000"
               android:textSize="@dimen/dimen_15dp" />
       </LinearLayout>
        <LinearLayout
           android:layout_width="@dimen/dimen_210dp"
           android:layout_height="wrap_content"
           android:gravity="center|left"
           android:orientation="horizontal"
           android:paddingLeft="20dp"
           android:paddingTop="10dp" >
           <ImageView
               android:id="@+id/support_icon5"
               android:layout_width="@dimen/dimen_16dp"
               android:layout_height="@dimen/dimen_16dp"
               android:background="@drawable/support_05" />
           <org.acv.bynal.views.BaseBoldTextView
               android:id="@+id/support_number_txtname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="number"
               android:textColor="#000000"
               android:textSize="@dimen/dimen_15dp" />
       </LinearLayout>
       
	</LinearLayout>
	<ListView
        android:id="@+id/listview_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/support_info"
        android:divider="@drawable/list_divider"
        android:dividerHeight="2dp" >
    </ListView>
</RelativeLayout>