<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
         android:id="@+id/top"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:weightSum="2" >
         <LinearLayout
	         android:layout_width="fill_parent"
	         android:layout_height="@dimen/dimen_56dp"
	         android:background="#EBEBEB"
	         android:orientation="horizontal">

	         	<org.acv.bynal.views.BaseBoldTextView
	         	    android:id="@+id/amount_txt"
	         	    android:layout_width="@dimen/dimen_56dp"
	         	    android:layout_height="wrap_content"
	         	    android:layout_marginLeft="@dimen/dimen_10dp"
	         	    android:layout_marginTop="@dimen/dimen_22dp"
	         	    android:gravity="left"
	         	    android:textSize="@dimen/dimen_8dp"
	         	    android:textColor="#000000"
	         	    android:text="支援金額" />
				<LinearLayout
		         android:layout_width="@dimen/dimen_119dp"
		         android:layout_height="wrap_content"
		         android:orientation="vertical">
		         	<org.acv.bynal.views.BaseBoldTextView
		         	    android:id="@+id/delivery_name_txt"
		         	    android:layout_width="fill_parent"
		         	    android:layout_height="wrap_content"
		         	    android:layout_marginTop="@dimen/dimen_11dp"
		         	    android:gravity="left"
		         	    android:textSize="@dimen/dimen_8dp"
		         	    android:textColor="#000000"
		         	    android:text="氏名" />
		         	<org.acv.bynal.views.BaseTextView
			            android:id="@+id/search_hr"
			            android:layout_width="@dimen/dimen_26dp"
			            android:layout_marginTop="@dimen/dimen_6dp"
			            android:layout_height="1dp"
			            android:scaleType="fitXY"
			            android:background="@drawable/search_hr"
			            android:gravity="center|left" />
		         	<org.acv.bynal.views.BaseBoldTextView
		         	    android:id="@+id/delivery_phone_txt"
		         	    android:layout_width="fill_parent"
		         	    android:layout_height="wrap_content"
		         	    android:layout_marginTop="@dimen/dimen_6dp"
		         	    android:gravity="left"
		         	    android:textSize="@dimen/dimen_8dp"
		         	    android:textColor="#000000"
		         	    android:text="連絡先" />
	         	</LinearLayout>
	         	<LinearLayout
		         android:layout_width="@dimen/dimen_98dp"
		         android:layout_height="wrap_content"
		         android:orientation="vertical">
		         	<org.acv.bynal.views.BaseBoldTextView
		         	    android:id="@+id/delivery_zip_txt"
		         	    android:layout_width="fill_parent"
		         	    android:layout_height="wrap_content"
		         	    android:layout_marginTop="@dimen/dimen_11dp"
		         	    android:gravity="left"
		         	    android:textSize="@dimen/dimen_8dp"
		         	    android:textColor="#000000"
		         	    android:text="郵便局" />
		         	<org.acv.bynal.views.BaseTextView
			            android:id="@+id/search_hr"
			            android:layout_width="@dimen/dimen_42dp"
			            android:layout_height="1dp"
			            android:layout_marginTop="@dimen/dimen_6dp"
			            android:scaleType="fitXY"
			            android:background="@drawable/search_hr"
			            android:gravity="center|left" />
		         	<org.acv.bynal.views.BaseBoldTextView
		         	    android:id="@+id/delivery_address_txt"
		         	    android:layout_width="fill_parent"
		         	    android:layout_height="wrap_content"
		         	    android:layout_marginTop="@dimen/dimen_6dp"
		         	    android:gravity="left"
		         	    android:textSize="@dimen/dimen_8dp"
		         	    android:textColor="#000000"
		         	    android:text="配送先住所" />
	         	</LinearLayout>

				<LinearLayout
				    android:layout_width="@dimen/dimen_23dp"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
				</LinearLayout>
 	
         </LinearLayout>
         
         <ListView
             android:id="@+id/listview_delivery"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:divider="@drawable/list_divider"
             android:dividerHeight="2dp" >
	
		</ListView>
		
    </LinearLayout> 
   
</RelativeLayout>