<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" 
    android:orientation="vertical" >
     <LinearLayout
        android:id="@+id/reportdetail_top"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:orientation="vertical"
        android:background="#eeeeee">
        	
	        <LinearLayout
		        android:layout_width="@dimen/dimen_300dp"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <org.acv.bynal.views.BaseTextView
	         	    android:id="@+id/report_no_txt"
	         	    android:layout_width="@dimen/dimen_25dp"
	         	    android:layout_height="@dimen/dimen_25dp"
	         	    android:gravity="left"
	         	    android:background="@drawable/report_detail_label"
	         	    android:textSize="@dimen/dimen_15dp"
	         	    android:padding="2dp"
	         	    android:text="01" />
		        <org.acv.bynal.views.BaseBoldTextView
	         	    android:id="@+id/report_user_name_txt"
	         	    android:layout_width="@dimen/dimen_135dp"
	         	    android:layout_height="wrap_content"
	         	    android:paddingLeft="@dimen/dimen_5dp"
	         	    android:textSize="@dimen/dimen_15dp"
	         	    android:gravity="left"
	         	    android:text="user name" />

		        <org.acv.bynal.views.BaseTextView
		            android:id="@+id/reportdetail_created_txt"
		            android:layout_width="@dimen/dimen_140dp"
		            android:layout_height="wrap_content"
		            android:paddingRight="@dimen/dimen_10dp"
		            android:textSize="@dimen/dimen_12dp"
		            android:gravity="right"
		            android:text="2014-06-20 09:17:02" />

	        </LinearLayout>
	        <org.acv.bynal.views.BaseTextView
	         	    android:id="@+id/report_comment_body_txt"
	         	    android:layout_width="fill_parent"
	         	    android:layout_height="wrap_content"
	         	    android:layout_margin="10dp"
	         	    android:gravity="left"
	         	    android:textSize="@dimen/dimen_16dp"
	         	    android:text="body" />
			
     </LinearLayout>   
			
</RelativeLayout>