<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/settingdialog_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <com.app.bongda.view.HeaderView
            android:id="@+id/headerView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.app.bongda.view.HeaderView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:text="@string/check_for_reload"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_12dp" />

                <CheckBox
                    android:id="@+id/setting_reload"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:background="@drawable/xml_offeritemlayout"
                    android:button="@drawable/transfer"
                    android:text="not reload"
                    android:textSize="@dimen/dimen_13dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5dp" >

                <FrameLayout
                    android:layout_width="@dimen/dimen_300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_34dp"
                    android:background="@drawable/setting_bg_item" >

                    <com.app.bongda.view.ThecaoView
                        android:id="@+id/thecaoview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="@dimen/dimen_300dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/xml_offeritemlayout"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text="@string/thecao"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_13dp" />

                    <RadioButton
                        android:id="@+id/radi1"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/xml_offeritemlayout"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text="@string/tinnhansms"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_13dp" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/xml_offeritemlayout"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text="@string/appstore"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_13dp" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>