<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@drawable/setting_s1" />

    <TextView
        android:id="@+id/textView1"
        android:background="@drawable/setting_item_bg"
        android:layout_width="@dimen/dimen_250dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:gravity="center|left"
        android:layout_height="@dimen/dimen_40dp"
        android:text="Large Text"
        android:textSize="@dimen/dimen_13dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>