<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.app.bongda.view.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.app.bongda.view.HeaderView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_5dp" >

        <ImageView
            android:id="@+id/logogiai"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:background="@drawable/vietnam" />


        <RelativeLayout
            android:layout_width="@dimen/dimen_240dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tuongthuat_textTenTran"
                style="@style/bongda_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView03"
                style="@style/bongda_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/phongdo_text"
                android:text="Thời gian : 19-05-2014"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
                android:textSize="@dimen/dimen_10dp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView1s"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:background="@drawable/game_dudoan_recovered_14" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp" >

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_90dp"
            android:gravity="center|top"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo_doinha"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:background="@drawable/button_m1" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MU"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/l2"
            android:layout_toRightOf="@+id/l1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                 android:id="@+id/tuongthuat_time"
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="90&apos;"
                android:textSize="@dimen/dimen_15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tuongthuat_tiso"
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2-1"
                android:textSize="@dimen/dimen_20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuongthuat_ht"
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/dimen_15dp"
                android:text="HT 0-1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center|top"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo_doikhach"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:background="@drawable/button_m1" />

            <TextView
                android:id="@+id/TextView02"
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MU"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/line"
        android:background="#cc6600"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/transfer" >
    </ListView>

</LinearLayout>
