<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.app.bongda.view.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.app.bongda.view.HeaderView>
     <LinearLayout
        android:id="@+id/livescore_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_5dp" >

        <ImageView
            android:id="@+id/logogiai"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:background="@null" />

        <TextView
            android:id="@+id/tuongthuat_textTenTran"
            style="@style/bongda_text_item"
            android:layout_width="@dimen/dimen_240dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView1s"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/game_dudoan_recovered_14" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/main01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp" >

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="@dimen/dimen_110dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo_doinha"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:gravity="center|top"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/l1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                 android:id="@+id/tuongthuat_time"
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="90&apos;"
                android:textSize="@dimen/dimen_15dp"
                android:textColor="#ff000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tuongthuat_tiso"
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 - 0"
                android:textSize="@dimen/dimen_24dp"
                android:textColor="#ff000000" 
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuongthuat_ht"
                style="@style/bongda_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/dimen_15dp"
                android:text="HT 0-1"
                android:textColor="#ff000000"
                android:layout_marginTop="@dimen/dimen_10dp" 
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="@dimen/dimen_110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center|top"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo_doikhach"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:gravity="center|top"
                android:background="@null" />

           
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal" >
        <TextView
                android:id="@+id/TextView01"
                style="@style/bongda_text_tendoibong"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:gravity="left"
                android:text="MU"
                android:textAppearance="?android:attr/textAppearanceLarge" />
 		<TextView
                android:id="@+id/TextView02"
                style="@style/bongda_text_tendoibong"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dimen_2dp"
                android:gravity="right"
                android:text="MU"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="@dimen/dimen_1dp"
        android:listSelector="@drawable/transfer" >
    </ListView>
    
    <TextView
        android:id="@+id/textView2"
        style="@style/line"
        android:background="#cc6600"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

</LinearLayout>
