<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.app.bongda.view.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.app.bongda.view.HeaderView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llii"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <RelativeLayout
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="match_parent" >

                <com.app.bongda.view.TyLeView
                    android:id="@+id/tyLeView1"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/bongda_text_item"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="50%"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="match_parent" >

                <com.app.bongda.view.TyLeView
                    android:id="@+id/tyLeView2"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/TextView02"
                    style="@style/bongda_text_item"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="50%"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#123456" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" android:layout_marginBottom="@dimen/dimen_30dp">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/bongda_text_item"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/bongda_text_item"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>