<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center|top"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/login_main_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <org.acv.bynal.views.BaseBoldTextView
                android:id="@+id/profile_user_changepass_text1"
                android:layout_width="@dimen/dimen_212dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_13dp"
                android:layout_marginTop="@dimen/dimen_26dp"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_13dp"
                android:gravity="bottom"
                android:text="新しいパスワード" />

            <org.acv.bynal.views.BaseEditText
                android:id="@+id/profile_user_changepass"
                android:layout_width="@dimen/dimen_212dp"
                android:layout_height="@dimen/dimen_27dp"
                android:background="@drawable/editext_bg"
                android:ems="10"
                android:gravity="center|left"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="" />

            <org.acv.bynal.views.BaseBoldTextView
                android:id="@+id/profile_user_changepass_text2"
                android:layout_width="@dimen/dimen_212dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_13dp"
                android:layout_marginTop="@dimen/dimen_26dp"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_13dp"
                android:gravity="bottom"
                android:text="新しいパスワード（確認用）" />

            <org.acv.bynal.views.BaseEditText
                android:id="@+id/profile_user_changepass_conf"
                android:layout_width="@dimen/dimen_212dp"
                android:layout_height="@dimen/dimen_27dp"
                android:background="@drawable/editext_bg"
                android:ems="10"
                android:gravity="center|left"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="" />

            <org.acv.bynal.views.BaseBoldTextView
                android:id="@+id/profile_user_btnchangepass"
                android:layout_width="@dimen/dimen_197dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_140dp"
                android:layout_marginBottom="@dimen/dimen_33dp"
                android:background="@drawable/btn_red"
                android:gravity="center"
                android:textStyle="bold"
	         	android:textColor="#ffffff"
	         	android:textSize="@dimen/dimen_14dp"
                android:text="変更" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>